CheckersGame/CheckersGame/Views/GameView.xaml

<Page x:Class="CheckersGame.Views.GameView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CheckersGame.Views"
      xmlns:vm="clr-namespace:CheckersGame.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="GameView">

    <Page.DataContext>
        <vm:GameViewModel/>
    </Page.DataContext>

    <Grid Background="AntiqueWhite">
        <TextBlock Text="{Binding CurrentPlayer}" FontWeight="Bold" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top"/>
        <Button Content="&#x2190;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,30,0,0" Width="30" Height="30" FontSize="16"/>

        <ItemsControl ItemsSource="{Binding Game.Board.Pieces}" Background="AntiqueWhite" Margin="114,73,114,73">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="8" Columns="8"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding DataContext.SquareClickCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                            CommandParameter="{Binding}" Width="60" Height="60" Margin="2" >
                        <Button.Template>
                            <ControlTemplate>
                                <Border BorderThickness="2" BorderBrush="Black">
                                    <ContentControl Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <ContentControl.Style>
                                            <Style TargetType="ContentControl">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding CheckerType}" Value="WhiteQueen">
                                                        <Setter Property="Content">
                                                            <Setter.Value>
                                                                <Ellipse Fill="White"
                                                                         Width="45"
                                                                         Height="45"
                                                                         HorizontalAlignment="Center"
                                                                         VerticalAlignment="Center"
                                                                    />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>

                                                    <DataTrigger Binding="{Binding CheckerType}" Value="BlackQueen">
                                                        <Setter Property="Content">
                                                            <Setter.Value>
                                                                <Ellipse Fill="Black"
                                                                     Width="45"
                                                                     Height="45"
                                                                     HorizontalAlignment="Center"
                                                                     VerticalAlignment="Center"
                                                                />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>

                                                    <DataTrigger Binding="{Binding CheckerType}" Value="BlackKing">
                                                        <Setter Property="Content">
                                                            <Setter.Value>
                                                                <Canvas Width="100" Height="100" Margin="3 0 0 0">
                                                                    <Ellipse Fill="Black" Width="35" Height="35" Canvas.Left="12.5" Canvas.Top="13"/>
                                                                    <Polygon Fill="Gold" Points="32.5,20 47.5,20 40,5"/>
                                                                    <Polygon Fill="Gold" Points="22.5,20 37.5,20 30,5"/>
                                                                    <Polygon Fill="Gold" Points="12.5,20 27.5,20 20,5"/>
                                                                </Canvas>

                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>

                                                    <DataTrigger Binding="{Binding CheckerType}" Value="WhiteKing">
                                                        <Setter Property="Content">
                                                            <Setter.Value>
                                                                <Canvas Width="100" Height="100" Margin="3 0 0 0">
                                                                    <Ellipse Fill="Brown" Width="35" Height="35" Canvas.Left="12.5" Canvas.Top="13"/>
                                                                    <Polygon Fill="Gold" Points="32.5,20 47.5,20 40,5"/>
                                                                    <Polygon Fill="Gold" Points="22.5,20 37.5,20 30,5"/>
                                                                    <Polygon Fill="Gold" Points="12.5,20 27.5,20 20,5"/>
                                                                </Canvas>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>

                                                    <DataTrigger Binding="{Binding CheckerType}" Value="None">
                                                        <Setter Property="Content">
                                                            <Setter.Value>
                                                                <Ellipse Fill="Blue"
                                                                        Width="45"
                                                                        Height="45"
                                                                        HorizontalAlignment="Center"
                                                                        VerticalAlignment="Center"
                                                                                 />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>

                                                </Style.Triggers>
                                            </Style>
                                        </ContentControl.Style>
                                    </ContentControl>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Page>
