CheckersGame/CheckersGame/Views/GameView.xaml

<Page x:Class="CheckersGame.Views.GameView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CheckersGame.Views"
      xmlns:vm="clr-namespace:CheckersGame.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="900"
      Title="GameView">

    <Page.DataContext>
        <vm:GameViewModel/>
    </Page.DataContext>

    <Grid Background="AntiqueWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.7*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding CurrentPlayer}" Style="{StaticResource GlobalTextBlockStyle}" FontWeight="Bold" HorizontalAlignment="Left" Margin="243,14,0,15" Width="0"/>
        <Button Content="&#x2190;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,31,0,0" Width="30" Height="30" FontSize="16" Click="Button_Click" Grid.RowSpan="2"/>
        <ItemsControl ItemsSource="{Binding Game.Board.Pieces}" Grid.Row="1" Grid.ColumnSpan="3" Margin="243,0,243,0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid HorizontalAlignment="Center" VerticalAlignment="Center" Rows="8" Columns="8"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button 
                        Content="{Binding}" 
                        Command="{Binding DataContext.SquareClickCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                        CommandParameter="{Binding}" Width="40">
                        <Button.Template >
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border BorderBrush="Black"
                                       Width="40"
                                        Height="40"
                                        BorderThickness="3">
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Page>
