CheckersGame/CheckersGame/Views/NewGameView.xaml

<Page x:Class="CheckersGame.Views.NewGameView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CheckersGame.Views"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="900"
      Title="NewGameView">

    <Grid Background="AntiqueWhite">
        <Button Content="&#x2190;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,31,0,0" Width="30" Height="30" FontSize="16" Click="BackBtn_Click"/>
        <TextBlock Text="New Game" Style="{StaticResource HeaderTextBlockStyle}" Height="50" HorizontalAlignment="Center" Margin="0,52,0,398" />
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Height="270" Margin="0,139,0,0">
            <TextBlock Text="Game name:" Style="{StaticResource GlobalTextBlockStyle}"/>
            <TextBox />
            <Border Height="10"/>
            <TextBlock Text="White player name:" Style="{StaticResource GlobalTextBlockStyle}"/>
            <TextBox />
            <Border Height="10"/>

            <TextBlock Text="Black player name:" Style="{StaticResource GlobalTextBlockStyle}"/>
            <TextBox />
            <Border Height="10"/>

            <CheckBox Content="Allow multiple jumps"/>

            <Button Content="Create game" Click="Button_Click"/>
            <Border Height="10"/>
            <Button Content="Load game"/>
        </StackPanel>
    </Grid>
</Page>
